<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="manifest" href="manifest.json">
  </head>
  <body onload=refreshColor()>
    <div>
      <input type="text"  id="c">
      <input type="range" id="r" min="0" max="255" value="255">
      <input type="range" id="g" min="0" max="255" value="127">
      <input type="range" id="b" min="0" max="255" value="0"  >
      <input type="range" id="a" min="0" max="100" value="75" >
    </div>
	<script type="text/javascript" src="js/script.js" ></script>
  </body>
</html>		
